{
  "name": "shaonq",
  "version": "1.0.6",
  "description": "当你不努力的时候，天赋就会一点一点被收回。",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./es5": "./dist/index.js",
    "./css": "./dist/index.css",
    "./es6": "./src/utils/index.js",
    "./scss": "./src/index.scss",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npx webpack --config  webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaonq/shaonq.git"
  },
  "keywords": [],
  "author": "shaonq",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.3",
    "core-js": "3",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ]
}
